using System;
using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;

public class cesarTheory : MonoBehaviour
{
    [SerializeField] TextMeshProUGUI theory;
    [SerializeField] GameObject image1;
    void Start()
    {
        image1.SetActive(false);
        theory.text = "При шифровании заменой (подстановкой) символы шифруемого текста заменяются символами того же или другого алфавита с заранее установленным правилом замены. В шифрах простой замены (одноалфавитной подстановки) каждый символ исходного текста заменяется символами того же алфавита одинаково на всем протяжении текста.\r\nШифр Цезаря является частным случаем шифра простой замены (одноалфавитной подстановки).\r\nКлючом шифрования является целое число 1 … N, где N – количество букв алфавита шифруемого слова, уменьшенное на 1.\r\nКлюч будет обозначаться символом К. При шифровании исходного текста каждая буква заменяется на другую букву того же алфавита. Заменяющая буква определяется путём смещения от исходной буквы алфавита на К букв. При достижении конца алфавита выполняется циклический переход к его началу.\r\n   ";
    }

    public void Increase()
    {
        theory.text = "Рассмотрим пример шифрования сообщения «ПРИЛЕТАЮ ЗАВТРА» с использованием системы Цезаря. Ключ шифрования К примем равным 3.\r\nСначала сформируем таблицу подстановок, содержащую соответствующие пары букв исходного текста и шифртекста.\r\n  При шифровании каждая буква исходного текста (из верхней строки таблицы) заменяется на соответствующую букву из нижней строки.\r\nТаким образом, в результате шифрования сообщения «ПРИЛЕТАЮ ЗАВТРА» будет получен шифртекст «ТУЛОЗХГБКГЕХУГ».\r\n";
        image1.SetActive(true);


    }
}
