using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
using UnityEngine.UI;

public class GammaTheory : MonoBehaviour
{
    [SerializeField] TextMeshProUGUI theory;
    [SerializeField] TextMeshProUGUI theory1;
    [SerializeField] GameObject image1;
    [SerializeField] GameObject image2;
    public int page = 1;
    
    void Start()
    {
        image1.SetActive(false);
        image2.SetActive(false);
        Debug.Log("1");
        theory.text = "\tШифрование гаммированием заключается в том, что символы шифруемого текста складываются с символами некоторой случайной последовательности, называемой гаммой шифра или ключевой гаммой. По стойкости данные шифры относятся к классу совершенных. Стойкость шифрования определяется длиной (периодом) неповторяющейся части гаммы шифра, а также сложностью предугадывания следующих элементов гаммы по предыдущим.\r\n\tШифры гаммирования (аддитивные шифры) являются самыми эффективными с точки зрения стойкости и скорости преобразований (процедур за- шифрования и дешифрования). Для зашифрования и дешифрования используются элементарные арифметические операции – открытое/зашифрованное сообщение и гамма, представленные в числовом виде, складываются друг с другом по модулю (mod, результатом сложения двух целых чисел по модулю является остаток от деления (например, 5+10 mod 4 = 15 mod 4 = 3)).\r\n ";
    }   

    public void Pager()
    {
        page++;
        if (page == 2)
        {
            Debug.Log("2");
            theory.text = "Сложение по модулю N. В 1888 г. француз маркиз де Виари в одной из\r\nсвоих научных статей, посвященных криптографии, доказал, что при замене букв исходного сообщения и ключа на числа справедливы формулы:\r\nCi = (Pi + Ki) mod N,\t(3)\r\nPi = (Ci + N - Ki) mod N,\t(4)\r\nгде Pi, Ci – i-ый символ открытого и шифрованного сообщения;\r\nN – количество символов в алфавите;\r\nКi – i-ый символ гаммы (ключа).\r\n";
        }
        else if (page == 3 )
        {
            image1.SetActive(true);
            image2.SetActive(true);
            Debug.Log("3");
            theory.text = "Данные формулы позволяют выполнить зашифрование / расшифрование по Виженеру при замене букв алфавита числами согласно следующей таблице (применительно к русскому алфавиту):";
            theory1.text = "Например, для шифрования используется русский алфавит (N = 33), открытое сообщение – «АБРАМОВ», гамма – «ЖУРИХИН». При замене символов на числа буква А будет представлена как 0, Б – 1, …, Я – 32. Результат шифрования показан в следующей таблице."; 
        }
    }
    
}
