using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using TMPro;

public class TheoryMagic : MonoBehaviour
{
    [SerializeField] TextMeshProUGUI theory;
    [SerializeField] GameObject image1;
    [SerializeField] Button IncreaseBTN;
    [SerializeField] Button ReduseBTN;

    void Start()
    {
        image1.SetActive(false);
        theory.text = "\tМагические квадраты, известные с древних времен, находят применение в криптографии" +
            " как средство для шифрования и обеспечения безопасности данных. Они могут быть использованы" +
            " для замены символов сообщения числами, полученными из позиций в квадрате, что позволяет зашифровать" +
            " и расшифровать информацию. История использования магических квадратов в криптографии тесно переплетается" +
            " с историей самих квадратов, уходя корнями в древние цивилизации," +
            " где они считались символами, обладающими мистической силой. " +
            "\t\n   Одним из самых ранних примеров использования магических квадратов является квадрат Ло Шу," +
            " известный в Древнем Китае, где он считался символом," +
            " обладающим мистической силой." +
            "\t\n   В Европе магические квадраты стали известны благодаря гравюре Альбрехта Дюрера \"Меланхолия\" " +
            "(1514 год), где был изображен магический квадрат 4x4. ";
           
    }
    
    public void Increase()
    {
        image1.SetActive(true);
        theory.text = "\tМагическими квадратами называют квадратные таблицы с вписанными" +
            " в их клетки последовательными натуральными числами, начиная от 1 которые дают" +
            " в сумме по каждому столбцу, каждой строке и каждой диагонали одно и то же число." +
            " \r\n\tШифруемый текст вписывается в магические квадраты в соответствии с нумерацией " +
            "их клеток. Для получения шифротекста содержимое получившейся таблицы считывается построчно" +
            ". Пример магического квадрата и его заполнения сообщением «ПРИЛЕТАЮ ВОСЬМОГО»." +
            "\n\n\n\n\tВ результате получаем следующий шифротекст: «ОИРМЕОСЮВТАЬЛГОП».";

    }
    public void Reduse()
    {
        image1.SetActive(false);
        theory.text = "\tМагические квадраты, известные с древних времен, находят применение в криптографии" +
            " как средство для шифрования и обеспечения безопасности данных. Они могут быть использованы" +
            " для замены символов сообщения числами, полученными из позиций в квадрате, что позволяет зашифровать" +
            " и расшифровать информацию. История использования магических квадратов в криптографии тесно переплетается" +
            " с историей самих квадратов, уходя корнями в древние цивилизации," +
            " где они считались символами, обладающими мистической силой. " +
            "\t\n   Одним из самых ранних примеров использования магических квадратов является квадрат Ло Шу," +
            " известный в Древнем Китае, где он считался символом," +
            " обладающим мистической силой." +
            "\t\n   В Европе магические квадраты стали известны благодаря гравюре Альбрехта Дюрера \"Меланхолия\" " +
            "(1514 год), где был изображен магический квадрат 4x4. ";
    }


    void Update()
    {
        
    }       
}
