using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using TMPro;

public class TheoryMagic : MonoBehaviour
{
    [SerializeField] TextMeshProUGUI theory;
    void Start()
    {
        theory.text = "\tМагическими квадратами называют квадратные таблицы с вписанными в их клетки последовательными натуральными числами, начиная от 1 которые дают в сумме по каждому столбцу, каждой строке и каждой диагонали одно и то же число. \r\n\tШифруемый текст вписывается в магические квадраты в соответствии с нумерацией их клеток. Для получения шифротекста содержимое получившейся таблицы считывается построчно. Пример магического квадрата и его заполнения сообщением «ПРИЛЕТАЮ ВОСЬМОГО».\n\n\n\n\tВ результате получаем следующий шифротекст: «ОИРМЕОСЮВТАЬЛГОП».";
            
    }
    void Update()
    {
        
    }       
}
